{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/preset-react": "^7.12.13",
        "axios": "^0.21.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.6",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@stripe/react-stripe-js": "^1.4.0",
        "@stripe/stripe-js": "^1.13.1",
        "mercadopago-pay": "^1.4.34",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "ng2-charts": "^2.2.5",
        "react-loading-overlay": "^1.0.1",
        "react-notification-system": "^0.4.0",
        "react-paypal-button-v2": "^2.6.3",
        "react-paystack": "^3.0.3",
        "react-redux": "^7.2.2",
        "react-responsive-carousel": "^3.2.18",
        "react-router-dom": "^5.2.0",
        "react-spinners": "^0.10.6",
        "react-stripe-checkout": "^2.6.3",
        "react-stripe-elements": "^6.1.2",
        "react-toast-notifications": "^2.4.0",
        "react-toasts": "^3.0.6",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "rtl-css-js": "^1.14.1",
        "use-dynamic-refs": "^1.0.0"
    }
}
